<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FarmCure</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>

  <body>
    <!-- navbar sections starts  -->
    <header class="header">
      <div class="logo">
        <h1>FarmCure</h1>
      </div>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#about">About</a>
        <a href="#footer">Contact</a>
        <a href="explore/index.html" class="btn">EXPLORE NOW</a>
      </nav>

      <div class="fas fa-bars" id="menu-btn"></div>
    </header>
    <!-- navbar sections ends  -->

    <!-- home section stars  -->

    <section class="home" id="home">
      <div class="content">
        <h1>YOUR SMART FARMING ASSISTANT</h1>
        <p>Smart Solutions for Stronger Harvests!</p>

        <a href="guide/index.html" class="home-btn" target="_blank "
          >Smart Farming guide</a
        >
      </div>

      <div class="image">
        <img class="image" src="images/b11.jpg" alt="heading-image" />
      </div>
    </section>

    <!-- home section ends -->

    <!-- features sectin starts  -->

    <section class="features" id="features">
      <div class="heading">
        <h1>Features</h1>
        <p>
          FarmCure offers a comprehensive suite of features designed to empower 
          farmers with smarter solutions. It includes advanced crop disease 
          prediction, enabling early detection and swift action to protect yields. 
          The platform provides Real-time weather forecasts, helping farmers make 
          timely and informed decisions. Additionally, its intuitive farming guide 
          delivers personalized insights and strategies for better crop management, 
          ensuring healthier harvests and sustainable farming practices.
        </p>
      </div>

      <div class="button-container0">
        <a
          href="https://agrisens-crop-disease-pred.streamlit.app/"
          class="buttonn"
          >Identify Plant Diseases</a
        >
        <a href="weather-forecast/index.html" class="buttonn"
          >Today's Weather Forecast</a
        >
        <a href="guide/index.html" class="buttonn">Smart Farming Guidance</a>
      </div>

      <div class="main">
        <!-- 0 Tab  -->
        <div class="i">
          <img
            src="images/weather.jpg"
            alt="crop-planning"
            class="rounded-corner-image"
          />
        </div>

        <div class="c">
          <h1>weather Forecast</h1>
          <p>
            Optimize Your Farming with FarmCure! Access Real-Time Weather 
            Updates on Temperature, Humidity, and More to Make Informed 
            Decisions. Seamlessly Integrated with Our Advanced Crop Disease
            Prediction Model for Healthier Yields. Explore Historical Trends,
            Receive Timely Alerts, and Unlock a Wealth of Educational
            Resources for Smarter and Sustainable Farming Practices.
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

        <!-- 0 Tab  -->

        <!-- 1 Tab  -->

        <div class="i">
          <img
            src="images/crop-planning.jpg"
            alt="crop-planning"
            class="rounded-corner-image"
          />
        </div>

        <div class="c">
          <h1>Smart Crop Planning</h1>
          <p>
            FarmCure helps you plan smarter farming by analyzing soil,
            weather, and other key factors to recommend the best
            crops to grow. Make informed decisions, boost productivity,
            and achieve healthier harvests with ease.
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

       

        <!-- 1 Tab  -->

        <!-- 2 Tab  -->
        <div class="i">
          <img
            src="images/desease-dect.jpeg"
            alt="Disease-Detection"
            class="rounded-corner-image"
          />
        </div>

        <div class="c">
          <h1>Plant Disease Identification</h1>
          <p>
            Assist farmers in detecting plant diseases by enabling image
            uploads, utilizing this analysis for prompt and precise
            identification, enhancing farming efficiency and crop management.
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

        <!-- 2 Tab  -->

        <!-- 5 Tab  -->
        <div class="i">
          <img
            src="images/User-Friendly.jpeg"
            alt="user-friendly"
            class="rounded-corner-image"
          />
        </div>

        <div class="c">
          <h1>User-Friendly Interface</h1>
          <p>
            Our application features a user-friendly interface designed for
            farmers of all technological backgrounds. With simple inputs like
            location and crop selection, users can effortlessly access detailed
            information on crop suitability and recommended planting schedules.
          </p>
          <a href="#" class="all-btn">more info</a>
        </div>

        <!-- 5 Tab  -->
      </div>
    </section>

    <!-- features sectin ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <div class="heading">
        <h1>Team Member</h1>
        <p>Introduce the talented individual shaping the FarmCure project.</p>
      </div>
      <div class="n">
      <div class="box-container">
        <div class="box">
          <img src="images/profile.jpg" alt="member-1"/>
          <h3>Nawaz</h3>
          <p>Bachelor of Computer application<br />
            HKBK DEGREE COLLEGE
          </p>
          <a href="https://www.instagram.com/_shaik_7_" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="http://linkedin.com/in/shaiknawaz01" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/ravikant-diwakar" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
      </div>
    </section>

    <!-- about section ends -->

    <!-- footer section starts  -->

    <section class="footer" id="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-right"></i>home</a>
          <a href="#features"><i class="fas fa-chevron-right"></i>features</a>
          <a href="#about"><i class="fas fa-chevron-right"></i>about</a>
        </div>

        <div class="box">
          <h3>extra links</h3>
          <a href="#"><i class="fas fa-chevron-right"></i>ask questions</a>
          <a href="#"><i class="fas fa-chevron-right"></i>terms of use</a>
          <a href="#"><i class="fas fa-chevron-right"></i>privacy policy</a>
        </div>

        <div class="box">
          <h3>Helpful Resources</h3>
          <a href="#"><i class="fas fa-chevron-right"></i> FAQs</a>
          <a href="#"><i class="fas fa-chevron-right"></i> User Guides</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Support Center</a>
        </div>

        <div class="box">
          <h3>Stay Connected</h3>
          <a href="#"><i class="fas fa-chevron-right"></i> Future Scope</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Community Forum</a>
          <a href="#"><i class="fas fa-chevron-right"></i> Newsletter</a>
        </div>
      </div>

      <div class="credit">
        © Copyright – All Rights Reserved
        <a href="" target="_blank"><span>Team FarmCure</span> </a>
      </div>
    </section>

    <!-- footer section ends -->
      <script src="script.js"></script>
    </chat>

    <!--Chat-bot-->

    <script src="js/main.js"></script>
  </body>
</html>
